body {
  margin: 0;
  padding: 0;
  height: 100%;
}
  
html {
  height: 100%; 
}

.content {
  display: grid;
  grid-template: repeat(2,auto)/repeat(4,auto);
  height:100%;
  width: auto;
}

.product {
  display: flex;
  flex-flow: column;
  padding: 1rem;
  box-shadow: 
       inset 0 -2em 2em #0000001a, 
             0.3em 0.2em .5em #0000004d;
  
}

.Pimg {
  width: 300px;
  height: 200px;
}

@media screen and (max-width: 1400px) {
 .content {
  display: grid;
  grid-template: repeat(2,auto)/repeat(2,auto);
 }
} 

@media screen and (max-width: 500px) {
  .content {
   display: block;
  }
 } 
 